# event_management

./: Dockerfile  build.gradle
.github/workflows/: main_eventmanage.yml
my-eb-deploy/: Dockerrun.aws.json
src/main/java/org/example/eventmanagement/: EventmanagementApplication.java
src/main/java/org/example/eventmanagement/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  Securityconfig.java  WebFluxConfig.java
src/main/java/org/example/eventmanagement/controller/: AdminController.java  AuthController.java  FeedbackController.java  MediaController.java  PaymentController.java  StatusController.java  UserController.java
src/main/java/org/example/eventmanagement/entity/: AuthRequest.java  AuthResponse.java  Eventpost.java  Feedback.java  History.java  Status.java  User.java
src/main/java/org/example/eventmanagement/repository/: EventpostRepository.java  Feedbackrepository.java  Historyrepository.java  StatusRepository.java  UserRepository.java
src/main/java/org/example/eventmanagement/service/: EventpostService.java  FeedbackService.java  HistoryServices.java  JwtService.java  StatusService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/eventmanagement/: EventmanagementApplicationTests.java
